from random import randint

# Экзамен по физике ИУ7 - 3 семестр
# Рандомизатор вопросов

a = ['Закон Кулона. Напряженность электростатического поля. Принцип суперпозиции.',
     'Теорема Гаусса в пустоте.',
     'Потенциал электростатического поля. Связь напряженности и потенциала.',
     'Потенциал электростатического поля. Физический смысл потенциала электростатического поля. Потенциальная энергия заряженного тела.',
     'Два фундаментальных свойства электростатического поля в пустоте.',
     'Условие равновесного распределения зарядов на примере заряженного проводника.',
     'Уравнения Лапласса и Пуассона. Краевая задача электростатики.',
     'Поле, созданное точечным диполем.',
     'Электростатическое поле в диэлектрике. Вектор электрической поляризации. Связь электрических векторов.',
     'Связь вектора электрической поляризации с объемной и поверхностной плотностями связанного заряда.',
     'Теорема Гаусса при наличии диэлектрика.',
     'Энергия электрического поля. Конденсаторы.',
     'Теорема Томсона в электростатике.',
     'Постоянный электрический ток. Основные дифференциальные законы постоянного тока.',
     'Постоянный электрический ток. Интегральные законы постоянного тока. Понятие ЭДС источника тока.',
     'Теория Друде Лоренца электрического тока в металлах.',
     'Закон Ампера. Понятие магнитного поля, индукция магнитного поля. Закон Био-Савара.',
     'Векторный магнитный потенциал. Связь индукции магнитного поля с векторным магнитным потенциалом.',
     'Свойство векторного магнитного потенциала.',
     'Теорема Стокса в пустоте в интегральной и дифференциальной формах.',
     'Магнитное поле в веществе. Вектор намагниченности. Связь вектора намагниченности с напряженностью магнитного поля.',
     'Теорема о связи вектора намагниченности и молекулярных токов намагниченности.',
     'Теорема Стокса при наличии магнетика.',
     'Два фундаментальных свойства магнитостатического поля.',
     'Энергия магнитного поля. Объемная плотность энергии магнитного поля.',
     'Закон электромагнитной индукции Фарадея. Первый фундаментальный закон Максвелла. Правило Ленца.',
     'Закон электромагнитной индукции Фарадея. Возникновение ЭДС индукции при движении проводников в магнитном поле.',
     'Уравнение непрерывности для электрического тока.',
     'Второй фундаментальный закон Максвелла. Переменное электрическое поле. Ток смещения.',
     'Уравнения Максвелла и материальные соотношения.',
     'Теорема Пойнтинга для электромагнитного поля.',
     'Релаксация электрического заряда в проводниках. Время релаксации.',
     'Уравнения Максвелла в пустоте. Вывод волнового уравнения, скорость распространения электромагнитных волн.',
     'Распространение сгустка Хевисайда в идеальном диэлектрике. Связь между напряженностями электрического и магнитного полей. Скорость распространения сгустка.',
     'Уравнения Максвелла и электромагнитные волны. Доказательство поперечности электромагнитных волн.',
     'Интерференция света. Опыт Юнга.',
     'Дифракция света. Метод зон Френеля.',
     'Дифракция света на круглом отверстии и непрозрачном диске.',
     'Дифракция Фраунгофера. Условия минимумов и максимумов при дифракции Фраунгофера.',
     'Нормальное падение электромагнитной волны на границу раздела двух сред.',
     'Формулы Френеля. Вывод формулы для p-волны. Формула тангенсов.',
     'Анализ формул Френеля. Падение плоской электромагнитной волны из менее плотной в более оптически плотную среду. Угол Брюстера для p-волны.']

n = randint(0 , 41);
print(a[n])
n += 1
