s1 = 'ффув' # строка
s2 = "1356" # тоже строка
s3 = s1 + s2 # s3 = 'ффув1356'
s4 = '54531 ' * 3 # s4 = '54531 54531 54531 '


# Срезы
print(s2[1:3]) # элемент по индексу 3 не включается
print(arr3)
print(arr3[1:4:2])

def concat_int():
    a = 4 # а - число
    b = 5 # b - число
    c = a + b # 9 - число
    d1 = str(a+b) #'9' - строка
    d2 = str(a) + str(b) # '45' строка, а не число
    d2 = int(d2) # d2 = 45, число

get_str = input() # получаем строку от пользователя, которую записываем в get_str

# Разделить строку на подстроки по разделителю, получится массив
a = 'hello guys its me'
b = a.split() # по умолчанию по пробелу ['hello', 'guys', 'its', 'me']
c = a.split(' ')# ['hello', 'guys', 'its', 'me']
d = a.split('l') # ['he', '', 'o guys its me']


''' это многострочный комментарий
>>> print("123")
123
>>> print('1\n23')
1
23
>>> print('1\t23')
1	23
'''
